<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterReportes.master.cs" Inherits="WebApplicationSistemaTickets.MasterReportes" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sistema de Tickets</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="principal.aspx">Inicio</a></li>
                    <li><a href="nuevoTicket.aspx">Nuevo ticket</a></li>
                    <li><a href="Tickets.aspx">Tickets</a></li>
                    <li><a href="reportes.aspx">Reportes</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <script>
        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="reporteTiempo.aspx">Frecuencia y Tiempo</a></li>
                    <li><a href="Tickets.aspx">Tickets</a></li>
                    <li><a href="reportes.aspx">Reportes</a></li>
                </ul>
            </div>
            <div class="col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Reporte</h1>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>




</body>
</html>
